{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShooterDevAnimationUtils",
	"Description": "Animation Modifiers and related Blueprint libraries",
	"Category": "Other",
	"CreatedBy": "Bryan Robertson",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShooterDevAnimationUtils",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen",
			"AdditionalDependencies": [
				"AnimationModifiers"
			]
		}
	]
}